<!-- Using bootstrap pagination component -->
<ul class="pagination">

        <!-- 
        Rather than this bieng hardcoded list of three pages we can make this any number 
        of pages which is equal to the number of array elements inside the 2d array blog posts
        -->
        <!-- <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li> -->

        <!-- Making the list dynamic -->
        <!-- To figure out which index of the array that we are currently looping through
        'index as i is' used -->
        <li class="page-item" *ngFor='let page of pages; index as i'>
                <a class="page-link" (click)="pageNumberClicked(i)" href="#">{{i+1}}</a>
        </li>

</ul>
