
<!-- This demostrates multi slot content projection in angular -->

<div>
    <!-- Dom elements inside the <app-shell></app-shell>(with 'header' attribute) tag which is in the app.component.html is passed in here -->
    <!-- slector for a atribute is put in a [] -->
    <ng-content select="[header]"></ng-content>
</div>


<div>
    <!-- Dom elements inside the <app-shell></app-shell>(with 'body' attribute) tag which is in the app.component.html is passed in here -->
    <ng-content body></ng-content>
</div>


<footer>
    <!-- Dom elements inside the <app-shell></app-shell>(with 'footer' attribute) tag which is in the app.component.html is passed in here -->
    <ng-content select="[footer]"></ng-content>
</footer>

