<!-- This demostrates multi slot content projection in angular -->
<app-shell>
    <!-- 'header' inside <h1></h1> and 'footer' inside <h2></h2> and 'body' inside <app-blog-list></app-blog-list> are attributes/selectors -->
    <!-- These attribute helps to identify which specific content should be rendered inside the ng-content tags that is in the shell.component.html -->
    <!-- #appheader is the template reference variable -->
    <h1 header #appHeader>Angular example blog - from java brains</h1>
    <app-blog-list body></app-blog-list>
    <h2 footer>Footer</h2>
</app-shell>
