
<h1>Central Peark Cofee house</h1>
<br />

<!-- href is known by browser. So when when we click the link, the browser loads the full page url -->
<!-- we don't want that if our web app is a single page application -->
<!-- so we use angular method rather than using browser's href -->
<!-- Angular's  way of changing the view without loading the full page is, using routerLink -->

<!-- First Way: Reading the value directly -->
<p>First Way - Static way - Defining routes ourself in the view</p>
<a routerLink="home">Home</a> |
<a routerLink="settings">Settings</a>

<br/>

<p>Second Way - Static way - Defining routes ourself in view</p>
<!-- Second Way: Reading the value from class - using the box [] -->
<a [routerLink]="homeRoute">Home</a> |
<a [routerLink]="settingsRoute">Settings</a>

<br/>

<p>Third way = Dynamically creating the routes in the view using our class</p>

<!-- Third Way: using route[] array in our class & ngFor to create dynamically the links -->
<a *ngFor="let route of routes" [routerLink]="route.url">{{route.linkName}} | </a>

<!-- All the routes are configured to plug the component inside this tag -->
<!-- Component is rendered inside the <router-outlet tag> -->
<router-outlet></router-outlet>
