<!-- This is a smart compoent -->


<!-- 
wrapping other dom elements within a componenets
here component behaves as a container 
-->
<app-card>

<!-- These <a> & <br/> should be passed into div in the card.component.html -->
<!-- These are put in the ng-content tag which is insinde the div in card.component.html -->
<a href="#" (click)="expandAll()">Expand All</a>
<br/>
<a href="#" (click)="favAll()">Favirote All</a>

</app-card>

    
    

<!-- [post] tells angular to not to take the argument as a string but to evaluate it -->
<!-- #tile is the name of the template reference variable -->
<app-blog-post-tile *ngFor='let item of blogPosts[currentPage]' [post]='item' #tile></app-blog-post-tile>


<!-- '$event' catches the event data emitted by the pageNumberclicked -->
<app-paginator (pageNumberClick)='updatePageNumber($event)' [noOfPages]='blogPosts.length'></app-paginator>

