<div class="address-card">
    <div class="address-card-pt1">
            <h1 class="name">{{userObj.name}}</h1>
            <h3 class="title">{{userObj.title}}</h3>
        
            <!-- 
            click is recognized by browser. But we want angular to recognize the click.
            so we surround click with (click) so that browser will ignore it and angular will identify it
             -->
            <button *ngIf="isCollapsed" (click)="showContactDetails()">Show Contact Information</button>
            <button *ngIf="!isCollapsed" (click)="showContactDetails()">Hide Contact Information</button>
    </div>

    <div *ngIf="!isCollapsed">
        <p class="address">{{userObj.address}}</p>

        <!-- ngIf can be used to hide dom elements  -->
        <!-- <div *ngIf="user.phone.length>0"> -->
        <div class="phone" *ngIf="userObj.phone.length">
            <P>Phone : </P>

            <!-- *ngFor is directive. - A attribute you add to a element -->
            <p class="phone-number" *ngFor="let item of userObj.phone">{{item}}</p>
        </div>
    </div>
</div>