//Angular styling calsses have encapsulation. 
//so the styling that we have implemented in this component's scss is not inherited to other components
//Styles that implemented here are effective to this component only.
//Styles that are implemented in parent component is not effective to the child components as well.
//This is called view encapsulation in angular
//Angular achieves view encapsulation by appending a attribute(generated on runtime) to the style class name.
//The generated attribute is specific(unique) to the component

//We can remove this encapsulation by adding one attribute to the @component() of component's class
//  -------------------> encapsulation: ViewEnacpasulation.none  

.blog-btn{
    font-weight: 700;
}

//Applying style to the component itself not the markup of the component
:host{
    margin: 20px;
}

.fav{
    background-color: lightgray;
}