<!-- This is a dumb component -->

<!-- ngClass is used to apply styles according to a expression -->
<div class="card blog-tile" [ngClass]="{'fav': post.isFav}">
    <div class="card-body">

        <!-- appHighlight is directive  -->
        <!-- we can pass in attributes to the diirectives -->
        <div class="card-title" appHighlight="lightgreen">{{post.title}}</div>

        <!-- pipe is a way of truncating a text that is too long. (selects the first few words of the tex and append several dots to the end)-->
        <!--  a Pipe ==>'|' pass the data generated from post.description and pass it to the truncate 
        and display whatever the function returned -->
        <!-- 'truncate' is the pipe's name -->
        <!-- we use angulae cli with 'ng generate pipe pipe-name' to generate a pipe -->
        <!-- truncate:[] ==> [] is used to pass the arguments to the truncate function. 
        Arguments are stored in a array -->
        <!-- <p class="card-text">{{post.description | truncate:[60]}}</p> -->
        
        <!-- A another way to call pipe function. Except we call the pipe function from the class itself  -->
        <!-- (click) tells angular to execute function on the component. Otherwise html will throw an error becuase it couldn't find a function like that -->
        <!-- 
            () ==> data is flowing from view(template) to the component
            [] ==> data is flowing from component class to the template(view) 
        -->
        <p (click)="viewFulltext()" class="card-text">{{post.description}}</p>

        <a href="#" (click)="toggleFav()" class="btn btn-primary">Favirote</a>
        <br/>
        <br/>
        <a href="#" class="btn btn-primary">Read</a>
    </div>
</div>
